# BiggerEmbeds

./: README.md  pom.xml
config-template/: config.json  logback-test.xml  logback.xml
src/main/kotlin/io/github/freya022/bot/: Bot.kt  CoroutineEventManagerSupplier.kt  Main.kt  WebhookStore.kt
src/main/kotlin/io/github/freya022/bot/commands/: CommonPost.kt
src/main/kotlin/io/github/freya022/bot/commands/message/: MessageRepost.kt  MessageShrinkVideo.kt  SlashRepost.kt
src/main/kotlin/io/github/freya022/bot/commands/slash/: SlashPost.kt
src/main/kotlin/io/github/freya022/bot/commands/text/: TextExit.kt
src/main/kotlin/io/github/freya022/bot/config/: Config.kt
src/main/kotlin/io/github/freya022/bot/link/: AbstractLinksWatcher.kt  BitrateMessageTransformer.kt  BitrateTransformer.kt  LinkTransformer.kt  Links.kt  LinksWatcher.kt  MessageTransformer.kt  MessageTransformers.kt  RedditLinkTransformer.kt  RedditLinksWatcher.kt  RedditMessageTransformer.kt  RedditMessageTransformer.kt.disabled  TokTokLinkTransformer.kt  TokTokLinksWatcher.kt  TokTokMessageTransformer.kt  TransformData.kt  TwitterLinkTransformer.kt  TwitterLinksWatcher.kt  TwitterMessageTransformer.kt
src/main/kotlin/io/github/freya022/bot/utils/: DynamicHook.kt  Process.kt  Size.kt  SuspendAutoCloseable.kt
src/main/kotlin/io/github/freya022/bot/video/: HighBitrateVideoController.kt  HighBitrateVideoListener.kt  VideoShrinker.kt
